
age = int(input('몇살이세요?? '))

# 비교 연산자: 2개의 값을 비교해서 참, 거짓을 표현
# (<, <=, >, >=, ==, !=)
# =은 다른 부호랑 같이 쓸 때 무조건 오른쪽에 쓸 것
# a != b   - a와 b가 

'''
if age > 19:
print('당신은 성인입니다') # error
'''
# if 조건문 끝에 : 붙이기, if의 실행문장은 앞에 4칸(권장)들여쓰기(tab누르기)
# 들여쓰기 칸 수는 모든 종속구조가 같아야 함(3칸이면 모두 3칸씩)



if age > 19:
    print('당신은 성인입니다')
    # Print는 if의 종속코드가 되므로 - '참'일 때만 실행됨

if age <= 19:
    print('당신은 미성년자입니다')
 
# 두개의 if 조건문은 중복되는 답이 없으므로 if ~ else 구문 적용가능

# 조건문 if ~ else

if age > 19:
    print('당신은 성인입니다')
    print('주류를 구매할 수 있습니다')
    # Print는 if의 종속코드가 되므로 - '참'일 때만 실행됨
# print('안녕히 가세요') # else 코드를 인식불가(error)
else:
    print('당신은 미성년자입니다')
    print('주류구매가 불가능합니다')
# else는 자동, 절대로 조건식을 적으면 안됨, :도 잊지말고 적기
# print('안녕히 가세요') 이 위치는 가능
# if ~ else 구문 사이에 같은 크기로 들여쓰기 안 한 print('안녕히 가세요')는 안됨